# ipaexfont

./: README.md  pom.xml
src/main/java/: IPAexFont.java
src/main/resources/font/: Readme_IPAexfont00103.txt
